# HowMatch2.0

./: README.md
LoveProject/: Db  Db-shm  Db-wal  LoveProject.csproj  LoveProject.sln  Program.cs  appsettings.json  package-lock.json
LoveProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
LoveProject/EmailService/: HotmailService.cs  IEmailService.cs
LoveProject/Identity/: ApplicationContext.cs  User.cs
LoveProject/Migrations/: 20230225201510_initial.Designer.cs  20230225201510_initial.cs  ApplicationContextModelSnapshot.cs
LoveProject/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs
LoveProject/Properties/: launchSettings.json
LoveProject/Views/: Calculator.cs  _ViewImports.cshtml
LoveProject/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordResult.cshtml  UserPage.cshtml
LoveProject/Views/Admin/: RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
LoveProject/Views/Home/: Calculate.cshtml  List.cshtml  Result.cshtml
LoveProject/Views/Shared/: _Layout.cshtml  _navbar.cshtml
loveproject.dataa/: loveproject.dataa.csproj
loveproject.dataa/Abstract/: ILoverMatchRepository.cs  IRepository.cs
loveproject.dataa/Concrete/EfCore/: EfCoreContext.cs  GenericEfCoreRepository.cs  LoverMatchRepository.cs
loveproject.dataa/Migrations/: 20230225210356_lovermatch.Designer.cs  20230225210356_lovermatch.cs  EfCoreContextModelSnapshot.cs
loveproject.entityy/: LoverMatch.cs
